DXFParser/MainWindow.xaml

<Window x:Class="DXFParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DXFParser"
        mc:Ignorable="d"
        Closing="WindowClosing" 
        ResizeMode="CanMinimize"
        Title="DXFParser" Height="700" Width="1000" Background="#FF3E6FB3" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="Log" HorizontalAlignment="Left" Height="172" Margin="5,485,0,0" VerticalAlignment="Top" Width="790" Background="#FFE6F0FF">
            <TabControl.Resources>
                <Style TargetType="RichTextBox">
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="DockPanel.Dock" Value="Bottom" />
                </Style>
                <Style TargetType="Paragraph">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="一般" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxGeneral" Background="#FF43B5BF"/>
            </TabItem>
            <TabItem Header="警告" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxWarning" Background="#FF43AABF"/>
            </TabItem>
            <TabItem Header="錯誤" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxError" Background="#FF43A0BF"/>
            </TabItem>
            <TabItem Header="除錯" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxDebug" Background="#FF4396BF"/>
            </TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Height="478" Width="978" Background="#FFE6F0FF">
            <TabItem Header="主畫面" Style="{StaticResource BaseTabcontrol}">
                <Grid>
                    <Button x:Name="Write_DXF" Style="{StaticResource BaseButton}" Margin="39,256,791,130" Content="Write DXF" FontSize="18" Click="Main_Btn_Click"/>
                    <Button x:Name="Read_DXF" Style="{StaticResource BaseButton}" Margin="206,258,624,130" Content="Read DXF" FontSize="18" Click="Main_Btn_Click"/>
                    <Button x:Name="Open_Writing_DXF" Style="{StaticResource BaseButton}" Margin="38,171,852,196" FontSize="18"  Background="#FFE6F0FF" BorderThickness="0" Click="Main_Btn_Click">
                        <Button.ToolTip>
                            <TextBlock FontSize="14">Open Writing DXF Path</TextBlock>
                        </Button.ToolTip>
                        <Image x:Name="Open_Writing_Dxf_Icon" Source="/Icon/DXF.png" Width="82" Height="76"/>
                    </Button>
                    <TextBox x:Name="Open_Writing_DXF_Path" Style="{StaticResource BaseTextBox}" Tag="請輸入寫入DXF檔路徑!" Margin="127,189,468,217"/>
                    <Button x:Name="Open_Reading_DXF" Style="{StaticResource BaseButton}" Margin="37,71,853,295" FontSize="18"  Background="#FFE6F0FF" BorderThickness="0" Click="Main_Btn_Click">
                        <Button.ToolTip>
                            <TextBlock FontSize="14">Open Reading DXF Path</TextBlock>
                        </Button.ToolTip>
                        <Image x:Name="Open_Reading_DXF_Icon" Source="/Icon/DXF Version2.png" Width="82" Height="76"/>
                    </Button>
                    <TextBox x:Name="Open_Reading_DXF_Path" Style="{StaticResource BaseTextBox}" Tag="請輸入讀取DXF檔路徑!" Margin="131,93,464,312"/>
                    <Button x:Name="Save_Config" Style="{StaticResource BaseButton}" Margin="40,344,790,46" Content="Save Config" FontSize="18" Click="Main_Btn_Click"/>
                    <Button x:Name="Clear_ListView" Style="{StaticResource BaseButton}" Margin="214,343,616,47" Content="Clear ListView" FontSize="18" Click="Main_Btn_Click"/>
                    <ListView Name="DXFListView" Margin="516,18,10,10" MouseLeftButtonUp="DXFListView_MouseLeftButtonUp">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="item1" DisplayMemberBinding="{Binding item1}" Width="200"/>
                                <GridViewColumn x:Name="item2" DisplayMemberBinding="{Binding item2}" Width="150"/>
                                <GridViewColumn x:Name="item3" DisplayMemberBinding="{Binding item3}" Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="參數畫面" Style="{StaticResource BaseTabcontrol}">
                <Grid>
                    

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
