DXFParser/MainWindow.xaml

<Window x:Class="DXFParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DXFParser"
        mc:Ignorable="d"
        Closing="WindowClosing" 
        ResizeMode="CanMinimize"
        Title="DXFParser" Height="700" Width="1000" Background="#FF3E6FB3" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="Log" HorizontalAlignment="Left" Height="172" Margin="5,485,0,0" VerticalAlignment="Top" Width="790" Background="#FFE6F0FF">
            <TabControl.Resources>
                <Style TargetType="RichTextBox">
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="DockPanel.Dock" Value="Bottom" />
                </Style>
                <Style TargetType="Paragraph">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="General" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxGeneral" Background="#FF43B5BF"/>
            </TabItem>
            <TabItem Header="Warning" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxWarning" Background="#FF43AABF"/>
            </TabItem>
            <TabItem Header="Error" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxError" Background="#FF43A0BF"/>
            </TabItem>
            <TabItem Header="Debug" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxDebug" Background="#FF4396BF"/>
            </TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Height="478" Width="978" Background="#FFE6F0FF">
            <TabItem Header="Reading DXF Screen" Style="{StaticResource BaseTabcontrol}">
                <Grid>
                    <ListView Name="DXFListView" Margin="27,16,321,83" MouseLeftButtonUp="DXFListView_MouseLeftButtonUp">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="Circle_Item1" DisplayMemberBinding="{Binding center}"/>
                                <GridViewColumn x:Name="Circle_Item2" DisplayMemberBinding="{Binding radius}"/>
                                <GridViewColumn x:Name="Line_Item1" DisplayMemberBinding="{Binding startpoint}"/>
                                <GridViewColumn x:Name="Line_Item2" DisplayMemberBinding="{Binding endpoint}"/>
                                <GridViewColumn x:Name="Polylines2D_Item1" DisplayMemberBinding="{Binding posX}"/>
                                <GridViewColumn x:Name="Polylines2D_Item2" DisplayMemberBinding="{Binding posY}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="Open_Reading_DXF" Style="{StaticResource BaseButton}" Margin="11,366,891,6" FontSize="18" Background="#FFE6F0FF" BorderThickness="0" Click="RDS_Btn_Click">
                        <Image x:Name="Open_Reading_DXF_Icon" Source="/Icon/DXF Version2.png" Width="64" Height="76"/>
                    </Button>
                    <TextBox x:Name="Open_Reading_DXF_Path" Style="{StaticResource BaseTextBox}" Tag="請輸入讀取DXF檔路徑!" Margin="83,383,320,17"/>
                    <GroupBox Style="{StaticResource BaseGroupBox}" Margin="701,22,49,236" Header="DXF數據結構" FontSize="22" Foreground="Black" Background="Teal">
                        <WrapPanel Orientation="Vertical">
                            <RadioButton x:Name="Circle" Style="{StaticResource BaseRadioButton}" Margin="41.5,15,0,0" Content="Circle" FontSize="18" Width="119"/>
                            <RadioButton x:Name="Line" Style="{StaticResource BaseRadioButton}" Margin="41.5,15,0,0" Content="Line" FontSize="18"  Width="119"/>
                            <RadioButton x:Name="Polylines2D" Style="{StaticResource BaseRadioButton}" Margin="41.5,15,0,0" Content="Polylines2D" FontSize="18"  Width="119"/>
                        </WrapPanel>
                    </GroupBox>
                    <Button x:Name="Read_DXF" Style="{StaticResource BaseButton}" Margin="751,238,101,158" Content="Read DXF" Background="#FF3E6FB3" FontSize="18" Width="120" Height="50" Click="RDS_Btn_Click"/>
                    <Button x:Name="Clear_ListView" Style="{StaticResource BaseButton}" Margin="751,314,101,82" Content="Clear ListView" Background="#FF3E6FB3" FontSize="18" Width="120" Height="50" Click="RDS_Btn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Writing DXF Screen" Style="{StaticResource BaseTabcontrol}">
                <Grid>
                    <Button x:Name="Open_Writing_DXF" Style="{StaticResource BaseButton}" Margin="11,366,891,6" FontSize="18" Background="#FFE6F0FF" BorderThickness="0" Click="WRS_Btn_Click">
                        <Image x:Name="Open_Writing_Dxf_Icon" Source="/Icon/DXF.png" Width="64" Height="76"/>
                    </Button>
                    <TextBox x:Name="Open_Writing_DXF_Path" Style="{StaticResource BaseTextBox}" Tag="請輸入寫入DXF檔路徑!" Margin="83,383,320,17"/>
                    <Button x:Name="Write_DXF" Style="{StaticResource BaseButton}" Margin="725,301,127,95" Content="Write DXF" Background="#FF3E6FB3" FontSize="18" Width="120" Height="50" Click="WRS_Btn_Click"/>
                    <Button x:Name="Save_Config" Style="{StaticResource BaseButton}" Margin="725,375,127,21" Content="Save Config" Background="#FF3E6FB3" FontSize="18" Width="120" Height="50" Click="WRS_Btn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
