DXFParser/MainWindow.xaml

<Window x:Class="DXFParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DXFParser"
        mc:Ignorable="d"
        Closing="WindowClosing" 
        ResizeMode="CanMinimize"
        Title="DXFParser" Height="700" Width="1000" Background="#FF3E6FB3" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="Log" HorizontalAlignment="Left" Height="172" Margin="5,485,0,0" VerticalAlignment="Top" Width="790" Background="#FFE6F0FF">
            <TabControl.Resources>
                <Style TargetType="RichTextBox">
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="DockPanel.Dock" Value="Bottom" />
                </Style>
                <Style TargetType="Paragraph">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="一般" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxGeneral" Background="#FF43B5BF"/>
            </TabItem>
            <TabItem Header="警告" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxWarning" Background="#FF43AABF"/>
            </TabItem>
            <TabItem Header="錯誤" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxError" Background="#FF43A0BF"/>
            </TabItem>
            <TabItem Header="除錯" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxDebug" Background="#FF4396BF"/>
            </TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Height="478" Width="978" Background="#FFE6F0FF">
            <TabItem Header="主畫面" Style="{StaticResource BaseTabcontrol}">
                <Grid>
                    <ListView Name="DXFListView" Margin="8,14,220,12" MouseLeftButtonUp="DXFListView_MouseLeftButtonUp">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="Circle_Item1" DisplayMemberBinding="{Binding center}"/>
                                <GridViewColumn x:Name="Circle_Item2" DisplayMemberBinding="{Binding radius}"/>
                                <GridViewColumn x:Name="Line_Item1" DisplayMemberBinding="{Binding startpoint}"/>
                                <GridViewColumn x:Name="Line_Item2" DisplayMemberBinding="{Binding endpoint}"/>
                                <GridViewColumn x:Name="Polylines2D_Item1" DisplayMemberBinding="{Binding posX}"/>
                                <GridViewColumn x:Name="Polylines2D_Item2" DisplayMemberBinding="{Binding posY}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <WrapPanel Orientation="Vertical" Margin="758,8,6,11">
                        <Button x:Name="Write_DXF" Style="{StaticResource BaseButton}" Margin="44,118.5,0,0" Content="Write DXF" Background="#FF3E6FB3" FontSize="18" Width="120" Height="50" Click="Main_Btn_Click"/>
                        <Button x:Name="Read_DXF" Style="{StaticResource BaseButton}" Margin="44,20,0,0" Content="Read DXF" Background="#FF3E6FB3" FontSize="18" Width="120" Height="50" Click="Main_Btn_Click"/>
                        <Button x:Name="Clear_ListView" Style="{StaticResource BaseButton}" Margin="44,20,0,0" Content="Clear ListView" Background="#FF3E6FB3" FontSize="18" Width="120" Height="50" Click="Main_Btn_Click"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="參數畫面" Style="{StaticResource BaseTabcontrol}">
                <Grid>
                    <Button x:Name="Open_Reading_DXF" Style="{StaticResource BaseButton}" Margin="39,36,851,330" FontSize="18"  Background="#FFE6F0FF" BorderThickness="0" Click="Parameter_Btn_Click">
                        <Button.ToolTip>
                            <TextBlock FontSize="14">Open Reading DXF Path</TextBlock>
                        </Button.ToolTip>
                        <Image x:Name="Open_Reading_DXF_Icon" Source="/Icon/DXF Version2.png" Width="82" Height="76"/>
                    </Button>
                    <TextBox x:Name="Open_Reading_DXF_Path" Style="{StaticResource BaseTextBox}" Tag="請輸入讀取DXF檔路徑!" Margin="129,63,466,342"/>
                    <Button x:Name="Open_Writing_DXF" Style="{StaticResource BaseButton}" Margin="43,137,847,229" FontSize="18"  Background="#FFE6F0FF" BorderThickness="0" Click="Parameter_Btn_Click">
                        <Button.ToolTip>
                            <TextBlock FontSize="14">Open Writing DXF Path</TextBlock>
                        </Button.ToolTip>
                        <Image x:Name="Open_Writing_Dxf_Icon" Source="/Icon/DXF.png" Width="82" Height="76"/>
                    </Button>
                    <TextBox x:Name="Open_Writing_DXF_Path" Style="{StaticResource BaseTextBox}" Tag="請輸入寫入DXF檔路徑!" Margin="127,158,468,247"/>
                    <RadioButton x:Name="Circle" Style="{StaticResource BaseRadioButton}" Margin="542,103,361,306" Content="Circle" FontSize="18"/>
                    <RadioButton x:Name="Line" Style="{StaticResource BaseRadioButton}" Margin="550,151,353,258" Content="Line" FontSize="18"/>
                    <RadioButton x:Name="Polylines2D" Style="{StaticResource BaseRadioButton}" Margin="545,196,302,213" Content="Polylines2D" FontSize="18"/>
                    <Button x:Name="Save_Config" Style="{StaticResource BaseButton}" Margin="136,293,694,97" Content="Save Config" FontSize="18" Click="Parameter_Btn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
